spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=bookstoredb
spring.datasource.password=bookstoredb

#Turn of the spring boot banner
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
