spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=ENC(DhhDX+vojCWz3Gg/KOfZLKWGKwUSed1PFX3CAZN+AOKQVfkSj7DAP6qSXgnB0jBX)
spring.datasource.password=ENC(tEJJB9pknJ1rzGmojy0Rtx6oY4lybg0LREoICOe8edPODSTQEUjpK/5LEv4Rtmh0)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Turn of the spring boot banner
spring.main.banner-mode=off


